[defaults]
remote_user = ec2-user
host_key_checking = False
stdout_callback = debug
inventory = ./inventory
enable_plugins = aws_ec2
interpreter_python = auto

[privilege_escalation]
become = yes
become_user = root
